{
  "name": "sharingbeer",
  "version": "1.0.0",
  "description": " SharingBeer Application",
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": "CarloV <cviana66@gmail,com> (http://www.SharingBeer.com/)",
  "homepage": "http://www.SharingBeer.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cviana66/sharingbeer.git"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "nodemailer": "^4.7.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "^0.4.1",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/cviana66/sharingbeer/issues"
  },
  "license": "ISC",
  "optionalDependencies": {
    "connect": "^3.7.0"
  }
}
